# mongo-csharp-driver-jsondotnet

./: .gitignore  MongoDB.Integrations.JsonDotNet.sln  MongoDB.JsonDotNet.sln  README.md  build.bat
src/MongoDB.Integrations.JsonDotNet/: BsonReaderAdapter.cs  BsonWriterAdapter.cs  JsonDotNetSerializationProvider.cs  JsonDotNetSerializer.cs  JsonReaderAdapter.cs  JsonReaderBase.cs  JsonSerializerAdapter.cs  JsonTokenExtensions.cs  JsonWriterAdapter.cs  MongoDB.Integrations.JsonDotNet.csproj  packages.config
src/MongoDB.Integrations.JsonDotNet/Converters/: BsonArrayConverter.cs  BsonBinaryDataConverter.cs  BsonBooleanConverter.cs  BsonDateTimeConverter.cs  BsonDocumentConverter.cs  BsonDoubleConverter.cs  BsonInt32Converter.cs  BsonInt64Converter.cs  BsonJavaScriptConverter.cs  BsonJavaScriptWithScopeConverter.cs  BsonMaxKeyConverter.cs  BsonMinKeyConverter.cs  BsonNullConverter.cs  BsonObjectIdConverter.cs  BsonRegularExpressionConverter.cs  BsonStringConverter.cs  BsonSymbolConverter.cs  BsonTimestampConverter.cs  BsonUndefinedConverter.cs  BsonValueConverter.cs  JsonConverterBase.cs  ObjectIdConverter.cs
src/MongoDB.Integrations.JsonDotNet/Properties/: AssemblyInfo.cs
tests/MongoDB.Integrations.JsonDotNet.Tests/: BsonReaderAdapterTests.cs  BsonWriterAdapterTests.cs  JTokenAssertions.cs  JsonDotNetSerializationProviderTests.cs  JsonReaderBaseTests.cs  MongoDB.Integrations.JsonDotNet.Tests-.csproj  MongoDB.Integrations.JsonDotNet.Tests.csproj  app.config  packages.config
tests/MongoDB.Integrations.JsonDotNet.Tests/Converters/: BsonArrayConverterTests.cs  BsonDateTimeConverterTests.cs  BsonNullConverterTests.cs  BsonStringConverterTests.cs  BsonSymbolConverterTests.cs  BsonTimestampConverterTests.cs  BsonValueConverterTests.cs  (+1 more)
(+116 files in other folders)
